('d:\\lib\\CODEGAMES\\VIVY\\build_temp_dual_weather\\work\\VIVY\\VIVY.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'd:\\lib\\CODEGAMES\\VIVY\\build_temp_dual_weather\\work\\VIVY\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\lib\\CODEGAMES\\VIVY\\build_temp_dual_weather\\work\\VIVY\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'd:\\lib\\CODEGAMES\\VIVY\\build_temp_dual_weather\\work\\VIVY\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'd:\\lib\\CODEGAMES\\VIVY\\build_temp_dual_weather\\work\\VIVY\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'd:\\lib\\CODEGAMES\\VIVY\\build_temp_dual_weather\\work\\VIVY\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'd:\\lib\\CODEGAMES\\VIVY\\build_temp_dual_weather\\work\\VIVY\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\lib\\CODEGAMES\\VIVY\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\lib\\CODEGAMES\\VIVY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\lib\\CODEGAMES\\VIVY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\lib\\CODEGAMES\\VIVY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\lib\\CODEGAMES\\VIVY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\lib\\CODEGAMES\\VIVY\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('desktop_pet_dual_platform',
   'D:\\lib\\CODEGAMES\\VIVY\\desktop_pet_dual_platform.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
